[production]
; Debugging
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; include paths
includePaths.library = APPLICATION_PATH "/../library"

;namespaces
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "Engine_"
Autoloadernamespaces[] = "Extend_"
Autoloadernamespaces[] = "Default_"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; front controller
resources.frontController.params.displayExceptions = 0
;resources.frontController.actionHelperPaths.HELPER_Prefix = "layouts/helpers"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.plugins.chechhasaccess.class = "Plugins_CheckHasAccess"

resources.view.helperPath = APPLICATION_PATH "/layouts/helpers"

; session
resources.session.save_path = APPLICATION_PATH "/../data/session"


; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; views
resources.view.encoding = "UTF-8"
resources.view[] =

; modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] =

; database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username =
resources.db.params.password =
resources.db.params.dbname =


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = localhost
resources.db.params.username = replace_with_username
resources.db.params.password =  replace_with_password
resources.db.params.dbname = ReConsider

app.baseUrl = "http://reconsider"
app.uploadPath = "/tmp"
