[production]
; site contacts
sys_email        = ""
sys_errormail    = ""
help_email       = ""
researchContact  = ""

; mail senders
sys_sendmail     = ""
no_reply         = ""

; sender names
no_replyName     = "Please do not reply to this message"
sys_sendmailName = "ReConsider Automatic Message"


[development : production]
;smpt seerver config
;smptServer          = "smtp.gmail.com"
;smptConfig.ssl      = "tls"
;smptConfig.port     = "587"
;smptConfig.auth     = "login"
;smptConfig.username = ""
;smptConfig.password = ""


