; auth messages
auth.unvalidatedAccount = "Your account has not been validated yet. You must validate your accout before you can log in. "
auth.failedUnamePasswd  = "User name and/or password was incorrect!"
auth.validationCodeSent = "New validation code sent. It should reach you shortly. "
auth.emailValidated     = "Email address validated. "
auth.accountUpdated     = "Your password has been changed."  
auth.lostAccountSent    = "An email has been sent to you with your new password."
auth.changePassword     = "Please change your password to ensure that your account remains secure."
auth.bandedAccount      = "Your account had be disabled and you are now prevented from logging in."

;auth error messages
auth.error.sendingMessage = "Sending message failed!"
auth.error.emailExists    = "Unable to create account, email address already exists!"

;revocation of consent messages
roc.notLoggedIn    = "You must be logged in before you can leave the study."
roc.accountRemoved = "You account details have been removed and it is no longer possible to take part in the study."


